# Phibra.Prova

./: README.md
backend/: Phibra.Prova.sln  ScriptBancoDados.sql
backend/Alsofer.FluxoCaixa.API/: Phibra.Prova.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/Alsofer.FluxoCaixa.API/Controllers/: MovimentacaoController.cs  SaldoMovimentacaoController.cs  TipoMovimentacaoController.cs
backend/Alsofer.FluxoCaixa.API/Properties/: launchSettings.json
backend/Alsofer.FluxoCaixa.API/Setup/: SwaggerJsonIgnore.cs
backend/Alsofer.FluxoCaixa.Application/: Phibra.Prova.Application.csproj
backend/Alsofer.FluxoCaixa.Application/Services/: MovimentacaoServices.cs  SaldoMovimentacaoServices.cs  TipoMovimentacaoServices.cs
backend/Alsofer.FluxoCaixa.Application/Services/Interfaces/: IMovimentacaoServices.cs  ISaldoMovimentacaoServices.cs  ITipoMovimentacaoServices.cs
backend/Alsofer.FluxoCaixa.Application/Services/Wrappers/: Response.cs
backend/Alsofer.FluxoCaixa.Data/: ApplicationContext.cs  Phibra.Prova.Data.csproj
backend/Alsofer.FluxoCaixa.Data/Helpers/: ConnectionHelper.cs
backend/Alsofer.FluxoCaixa.Data/Interfaces/: IEntityRepository.cs  IMovimentacaoRepository.cs  ISaldoMovimentacaoRepository.cs  ITipoMovimentacaoRepository.cs
backend/Alsofer.FluxoCaixa.Data/Repositories/: EntityBaseRepository.cs
backend/Alsofer.FluxoCaixa.Data/Repositories/Entities/: MovimentacaoRepository.cs  SaldoMovimentacaoRepository.cs  TipoMovimentacaoRepository.cs
backend/Alsofer.FluxoCaixa.Domain/Entities/: EntityBase.cs  Movimentacao.cs  SaldoMovimentacao.cs  TipoMovimentacao.cs
backend/Alsofer.FluxoCaixa.Domain/Model/: MovimentacaoRequest.cs  MovimentacaoResponse.cs  SaldoMovimentacaoRequest.cs  SaldoMovimentacaoResponse.cs  Settings.cs  TipoMovimentacaoResponse.cs
backend/Alsofer.FluxoCaixa.IOC/: Phibra.Prova.IOC.csproj  Register.cs
backend/Alsofer.FluxoCaixa.Test/: Phibra.Prova.Test.csproj  UnitTest1.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/helpers/: utils.tsx
frontend/src/routes/Movimatation/: create-movimentation.tsx  movimentation.tsx
